<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #ededed;
            margin: 0;
            padding: 0;
        }
        .a4{
            width: 595px;
            height: 842px;
            margin: -15px auto;
            background: white;
            -webkit-box-shadow: 0 0 8px #ababab;
            -moz-box-shadow: 0 0 8px #ababab;
            box-shadow: 0 0 8px #ababab;
        }
        h2{
            padding-top: 70px;
            text-align: center;
        }
        .ava{
            text-align: center;
        }
        img{
            height: 200px;
        }
        .txt{
            margin-left: 60px;
            line-height: 1.5;
            font-size: 1.2em;
        }
        hr{
            margin: 0 50px 0 -5px;
        }
        li{
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <div class="a4">
        <h2>Соколов Михайло Вячеславович</h2>
        <p class="ava"><img src="myavatar.jpg" alt="my photo"/></p>
        <div class="txt">
            <p>Студент КПІ</p><hr>
            <div><p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li>Lorem ipsum dolor ametsit .</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul></div>
            <hr>
            <div><p>Lorem ipsum dolor sit amet, consectetur.<br>
            +380633289223</p>
            <p>Мій профіль в вк<br/>
                <a href="http://vk.com">vk.com</a></p>
            <hr></div>
            <div><p>My feedback:<br/>
                Lorem ipsum dolor sit amet.</p></div>
        </div>
    </div>
</body>
</html>